'use strict'

// Теоретичні питання
// 1. Цикли потрібні для того, щоб одна й та ж послідовність команд виконалась декілька разів.
// 2. цикл while використував для виконання певної дії з необхідною умовою. цикл for для перебору даних у межах заданого діапазону).
// 3. Явне перетворення типу даних це використання + або Number() для приведення типу даних до числового, неявне це автоматичне приведення до певного типу даних, наприклад конкатенція '1' + 1 = 11 (стрінг)

// Завдання
let userNum;
do {
    userNum = +prompt('Enter your number');
} while (!Number.isInteger(userNum));
for (let i = 0; i <= userNum; i++) {
    if (i % 5 === 0) {
        console.log(i)
    }
    if (userNum < 5) {
        console.log('Sorry, no numbers')
    }
}
